{
  "permissions": {
    "allow": [
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(swift run:*)",
      "Bash(swift package:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(du:*)",
      "Bash(which:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(docker compose:*)"
    ]
  }
}
